name: demo-app
replicas: 1
altCommand:
  enabled: false
  command: ""
health:
  enabled: true
  path: /
  port: 80
subdomain:
  enabled: false
http:
  port: 80
  containerPort: 80
  name: http
  path: /
